{
  "chipFamily": "ESP32-S3",
  "ota": {
    "path": "ceilsense-esp32s3.ota.bin",
    "md5": "1f90df6b00e8324ea219bcdedd2784ad"
  },
  "parts": [
    {
      "path": "ceilsense-esp32s3.factory.bin",
      "offset": 0
    }
  ]
}