{
  "chipFamily": "ESP32-S3",
  "ota": {
    "path": "ceilsense-esp32s3.ota.bin",
    "md5": "4a54b59b0ab1f147c2392788d4dff8d0"
  },
  "parts": [
    {
      "path": "ceilsense-esp32s3.factory.bin",
      "offset": 0
    }
  ]
}