{
  "chipFamily": "ESP32-S3",
  "ota": {
    "path": "ceilsense-esp32s3.ota.bin",
    "md5": "231d4dd43581da00daa87cd0b0de0d3e"
  },
  "parts": [
    {
      "path": "ceilsense-esp32s3.factory.bin",
      "offset": 0
    }
  ]
}