{
  "chipFamily": "ESP32-S3",
  "ota": {
    "path": "ceilsense-esp32s3.ota.bin",
    "md5": "5407b1713381737050be8c059fea768a"
  },
  "parts": [
    {
      "path": "ceilsense-esp32s3.factory.bin",
      "offset": 0
    }
  ]
}